{
	"Console Log": {
		"prefix": "cl",
		"body": [
			"console.log($0);",
		],
		"description": "Adds a nice console log statement with two separator lines so it is easier to spot in the console."
	},
	"Comment": {
		"prefix": "com",
		"body": [
			"/*** $0 ***/",
		],
		"description": "Adds a nice commnent with some * so it is easier to spot in the file."
	},
	"JavaScript class": {
		"prefix": "jc",
		"body": [
			"class ${1:ComponentName} {",
			"    constructor(element, options) {",
			"        this._element = element;",
			"        this._options = {...${1:ComponentName}.options, ...options};",
			"",
			"        this._init();",
			"    }",
			"",
			"    static options = {}",
			"",
			"    _state = {}",
			"",
			"    _cacheSelectors() {}",
			"",
			"    _addEventListeners() {}",
			"",
			"    _init() {",
			"        this._cacheSelectors();",
			"        this._addEventListeners();",
			"    }",
			"}",
			"",
			"export default ${1:ComponentName};"
		],
		"description": "Scaffolds default React functional component with tab stops for Component name and className."
	},
	"React component": {
		"prefix": "rc",
		"body": [
			"// Libs",
			"import React from 'react';",
			"",
			"// Utils",
			"",
			"// Components",
			"",
			"// Component",
			"const ${1:ComponentName} = () => {",
			"\treturn (",
			"\t\t<div className='${2:ComponentClass}'>",
			"\t\t</div>",
			"\t);",
			"};",
			"",
			"export default ${1:ComponentName};"
		],
		"description": "Scaffolds default React functional component with tab stops for Component name and className."
	},
	"Position absolute": {
		"prefix": "pa",
		"body": [
			"position: absolute;",
			"top: 0;",
			"right: 0;",
			"bottom: 0;",
			"left: 0;"
		],
		"description": "Creates a quick default position absolute block"
	},
	"Transition": {
		"prefix": "tr",
		"body": [
			"transition: ${1:Property} $transition-timing-fast $transition-easing-cubic;"
		],
		"description": "Creates a quick default transition"
	},
}
